spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#LOGS PARA QUERYS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#RETORNAR MENSAGENS DE ERRO APLICACAO
server.error.include-message=always

#LOG LEVEL SPRING
logging.level.org.springframework.web=DEBUG

#CONFIG JWT
jwt.tempo.expiracao=5
jwt.chave.assinatura=Z29zdG8gZGUgY3Jvc3NmaXQ=